: cascade base
: around content -> {
<h1><: $c.stash.site_name :></h1>
<p><: $info :></p>
<p>何か書こう！！！！！！！！！！！</p>
<form action="<: $c.req.uri_for('/') :>" method="post">
    <textarea name="name"></textarea>
    <input type="submit" value="送る">
</form>

: while $iter.next -> $row{
<div class="block">
        <p> <: $row.name :> </p>
        <a class="btn btn-primary" href="/<: $row.id :>/edit">編集する</a>
    <form action="/<: $row.id :>/delete" method="post">
        <input type="submit" value="削除" class="btn btn-danger">
    </form>
</div>

: }


: }

